*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=M�dulo WiFi
*Date=15:11:20
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.8265;-17.7604;0;Bottom;IMG1
2;10k;THT;14.371;-9.89377;180;Bottom;R6
3;10k;THT;14.371;-14.9738;180;Bottom;R7
4;;;1.47725;-17.157;0;Bottom;TXT4
5;;;1.40521;-14.6056;0;Bottom;TXT4
6;10k;THT;14.371;-12.4338;180;Bottom;R5
7;;THT;4.21104;-13.7038;180;Bottom;J6
8;;;1.5495;-12.0634;0;Bottom;TXT4
9;;to-92;25.0771;-12.4338;90;Bottom;Q4
10;;;1.4939;-9.5164;0;Bottom;TXT4
11;10k;THT;14.371;-17.5138;180;Bottom;R8
12;;to-92;26.3471;-6.08383;90;Bottom;Q3
13;;THT;13.101;-20.0538;90;Bottom;J5
14;;;28.3409;-20.0538;0;Bottom;Via1
15;;THT;13.101;-4.81377;90;Bottom;J4
